SERVER_URL=localhost:8080
CLIENT_URL=
CLERK_SECRET_KEY=sk_test_ZLrOkDnjLoJxqqVgJ2q3jQDshUNYnpvP4bLyt1WXfY
PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXRvYWQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
WH_SECRET_KEY=whsec_DpPWbEaqkPsr6OZNoBX67sG6At8lNFBY